In [2]:
import requests
import json
import pprint
import pandas as pd
import pycurl
from itertools import chain
import numpy as np

In [3]:
%store -r player_id_list

In [82]:
james = requests.get("https://www.balldontlie.io/api/v1/stats?per_page=100&seasons[]=2020&player_ids[]=237&start_date'2021-01-02'")
james.json()
james_all = json.loads(james.text)
james_df = pd.DataFrame(james_all['data'])
james_df.set_index('id')

,ast,blk,dreb,fg3_pct,fg3a,fg3m,fg_pct,fga,fgm,ft_pct,...,game,min,oreb,pf,player,pts,reb,stl,team,turnover
id,,,,,,,,,,,,,,,,,,,,,
2849301,5,0,3,37.5,8,3,41.2,17,7,71.4,...,"{'id': 127503, 'date': '2020-12-22T00:00:00.00...",28:21,2,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",22,5,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",4
3027053,10,0,6,37.5,8,3,44.4,18,8,75.0,...,"{'id': 127520, 'date': '2020-12-25T00:00:00.00...",31:24,1,0,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",22,7,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",4
3031964,5,0,9,20.0,5,1,46.2,13,6,71.4,...,"{'id': 127541, 'date': '2020-12-27T00:00:00.00...",26:12,0,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",18,9,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",4
3037735,6,1,7,42.9,7,3,55.0,20,11,80.0,...,"{'id': 127545, 'date': '2020-12-28T00:00:00.00...",35:55,2,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",29,9,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
3521118,7,1,6,36.4,11,4,41.2,17,7,60.0,...,"{'id': 127803, 'date': '2021-01-30T00:00:00.00...",37:21,1,3,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",21,7,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
3069772,8,0,13,50.0,6,3,56.2,16,9,33.3,...,"{'id': 127589, 'date': '2021-01-03T00:00:00.00...",32:00,0,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",22,13,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",2
3836031,7,0,6,33.3,9,3,45.0,20,9,100.0,...,"{'id': 127888, 'date': '2021-02-10T00:00:00.00...",41:03,0,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",25,6,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
3670041,10,1,10,40.0,5,2,63.2,19,12,50.0,...,"{'id': 127842, 'date': '2021-02-04T00:00:00.00...",35:27,0,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",27,10,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",2
3469137,10,0,5,50.0,8,4,42.1,19,8,66.7,...,"{'id': 127788, 'date': '2021-01-28T00:00:00.00...",35:45,2,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",22,7,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",2
3327281,6,0,11,0.0,2,0,37.5,16,6,62.5,...,"{'id': 127748, 'date': '2021-01-23T00:00:00.00...",28:30,0,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",17,11,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",6
3574329,9,1,7,33.3,6,2,41.7,12,5,81.8,...,"{'id': 127816, 'date': '2021-02-01T00:00:00.00...",37:58,0,0,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",21,7,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",2
4252057,7,3,10,40.0,5,2,52.4,21,11,50.0,...,"{'id': 128005, 'date': '2021-02-26T00:00:00.00...",35:34,1,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",28,11,4,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",2
3274695,8,1,5,60.0,10,6,52.0,25,13,100.0,...,"{'id': 127728, 'date': '2021-01-21T00:00:00.00...",38:04,1,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",34,6,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
3057988,10,0,10,42.9,7,3,36.4,22,8,100.0,...,"{'id': 127571, 'date': '2021-01-01T00:00:00.00...",35:41,1,0,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",26,11,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",4
4054737,7,0,8,16.7,6,1,60.9,23,14,50.0,...,"{'id': 127947, 'date': '2021-02-18T00:00:00.00...",32:59,0,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",32,8,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
3203942,5,0,5,28.6,7,2,37.5,16,6,62.5,...,"{'id': 127711, 'date': '2021-01-18T00:00:00.00...",37:58,0,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",19,5,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
3381239,6,2,8,63.6,11,7,73.1,26,19,50.0,...,"{'id': 127759, 'date': '2021-01-25T00:00:00.00...",38:07,0,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",46,8,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
4200118,4,0,4,20.0,5,1,53.8,13,7,80.0,...,"{'id': 127990, 'date': '2021-02-24T00:00:00.00...",27:49,0,0,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",19,4,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",4
3047747,8,1,5,33.3,3,1,47.8,23,11,60.0,...,"{'id': 127560, 'date': '2020-12-30T00:00:00.00...",35:13,0,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",26,5,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",2
4361935,6,1,5,37.5,8,3,66.7,24,16,60.0,...,"{'id': 128037, 'date': '2021-03-02T00:00:00.00...",37:38,0,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",38,5,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
3100012,7,0,7,0.0,5,0,52.4,21,11,75.0,...,"{'id': 127632, 'date': '2021-01-08T00:00:00.00...",34:09,0,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",28,7,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",4
3425176,7,0,6,40.0,5,2,54.5,22,12,72.7,...,"{'id': 127775, 'date': '2021-01-27T00:00:00.00...",38:32,0,3,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",34,6,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
4096311,9,1,8,12.5,8,1,33.3,21,7,100.0,...,"{'id': 127965, 'date': '2021-02-20T00:00:00.00...",37:27,1,3,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",19,9,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
3943959,9,1,9,0.0,5,0,50.0,18,9,57.1,...,"{'id': 127916, 'date': '2021-02-14T00:00:00.00...",30:56,1,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",22,10,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",1
3170989,11,0,7,33.3,6,2,54.5,11,6,100.0,...,"{'id': 127682, 'date': '2021-01-15T00:00:00.00...",30:30,1,3,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",21,8,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
3114345,7,1,6,16.7,6,1,46.7,15,7,50.0,...,"{'id': 127644, 'date': '2021-01-10T00:00:00.00...",30:21,1,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",18,7,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",2
3095285,12,0,6,57.1,7,4,53.3,15,8,63.6,...,"{'id': 127621, 'date': '2021-01-07T00:00:00.00...",34:54,0,3,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",27,6,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",4
4308008,4,2,4,60.0,5,3,58.3,12,7,50.0,...,"{'id': 128023, 'date': '2021-02-28T00:00:00.00...",24:23,2,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",19,6,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",2
4145095,13,0,9,20.0,10,2,48.3,29,14,33.3,...,"{'id': 127975, 'date': '2021-02-22T00:00:00.00...",43:15,0,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",31,9,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",8
3884548,8,0,8,25.0,4,1,60.0,15,9,64.3,...,"{'id': 127897, 'date': '2021-02-12T00:00:00.00...",34:08,1,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",28,9,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
3722385,11,0,5,42.9,7,3,50.0,26,13,66.7,...,"{'id': 127862, 'date': '2021-02-06T00:00:00.00...",46:29,0,3,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",33,5,4,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",7
3783067,12,2,14,20.0,10,2,50.0,22,11,80.0,...,"{'id': 127873, 'date': '2021-02-08T00:00:00.00...",42:30,0,3,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",28,14,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
3998787,7,1,13,25.0,4,1,65.0,20,13,75.0,...,"{'id': 127930, 'date': '2021-02-16T00:00:00.00...",37:53,0,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",30,13,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
6595783,10,1,7,50.0,4,2,41.2,17,7,66.7,...,"{'id': 422762, 'date': '2021-05-19T00:00:00.00...",34:51,4,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",22,11,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",1
3170376,5,1,7,44.4,9,4,50.0,20,10,50.0,...,"{'id': 157586, 'date': '2021-01-12T00:00:00.00...",29:11,1,0,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",26,8,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
6626798,10,0,6,42.9,7,3,46.2,13,6,50.0,...,"{'id': 424777, 'date': '2021-05-23T00:00:00.00...",36:03,1,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",18,7,3,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
6657341,9,0,4,44.4,9,4,56.2,16,9,100.0,...,"{'id': 426790, 'date': '2021-05-25T00:00:00.00...",38:53,0,3,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",23,4,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",1
6680412,9,0,5,20.0,5,1,47.4,19,9,66.7,...,"{'id': 428348, 'date': '2021-05-27T00:00:00.00...",37:45,1,0,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",21,6,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",7
6719618,6,0,10,14.3,7,1,47.6,21,10,57.1,...,"{'id': 430990, 'date': '2021-05-30T00:00:00.00...",37:49,2,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",25,12,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",6
3165448,7,0,6,62.5,8,5,45.0,20,9,75.0,...,"{'id': 156558, 'date': '2021-01-13T00:00:00.00...",27:29,0,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",26,6,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",2
6748582,7,0,4,60.0,10,6,47.4,19,9,0.0,...,"{'id': 432960, 'date': '2021-06-01T00:00:00.00...",31:38,1,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",24,5,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
6777477,7,2,7,30.0,10,3,42.3,26,11,66.7,...,"{'id': 434689, 'date': '2021-06-03T00:00:00.00...",41:24,2,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",29,9,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
4592829,11,0,9,50.0,4,2,61.5,13,8,66.7,...,"{'id': 264302, 'date': '2021-03-15T00:00:00.00...",30:29,1,3,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",22,10,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",6
4742946,4,0,1,50.0,2,1,50.0,6,3,100.0,...,"{'id': 264338, 'date': '2021-03-20T00:00:00.00...",10:36,0,0,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",10,1,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",1
6099082,6,0,7,40.0,5,2,54.5,11,6,71.4,...,"{'id': 264684, 'date': '2021-05-02T00:00:00.00...",27:33,0,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",19,7,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
6531384,6,0,0,40.0,5,2,50.0,22,11,50.0,...,"{'id': 264797, 'date': '2021-05-16T00:00:00.00...",27:28,1,0,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",25,1,3,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",2
4624280,12,1,11,57.1,7,4,57.1,14,8,100.0,...,"{'id': 264310, 'date': '2021-03-16T00:00:00.00...",31:12,1,0,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",25,12,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",4
6029597,7,1,7,20.0,5,1,50.0,12,6,60.0,...,"{'id': 264662, 'date': '2021-04-30T00:00:00.00...",31:51,1,1,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",16,8,2,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",5
4498325,10,0,3,25.0,4,1,38.5,13,5,63.6,...,"{'id': 264277, 'date': '2021-03-12T00:00:00.00...",34:21,0,4,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",18,3,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
4689909,6,1,7,44.4,9,4,60.9,23,14,83.3,...,"{'id': 264326, 'date': '2021-03-18T00:00:00.00...",36:30,1,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",37,8,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",3
6487833,8,0,4,25.0,4,1,50.0,22,11,50.0,...,"{'id': 264786, 'date': '2021-05-15T00:00:00.00...",28:26,3,2,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",24,7,0,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",4
3082611,7,1,9,25.0,4,1,55.0,20,11,100.0,...,"{'id': 127606, 'date': '2021-01-05T00:00:00.00...",34:05,2,0,"{'id': 237, 'first_name': 'LeBron', 'height_fe...",26,11,1,"{'id': 14, 'abbreviation': 'LAL', 'city': 'Los...",6

In [84]:
james_list = []
for i in range (len(james_df)):
    a = james_df.loc[i,'pts']
    b = james_df.loc[i, 'fgm'] * 0.4
    c = james_df.loc[i,'fga'] * 0.7
    d = ((james_df.loc[i,'fta']) - (james_df.loc[i, 'ftm'])) * 0.4
    e = james_df.loc[i,'oreb'] * 0.7 
    f = james_df.loc[i,'dreb'] * 0.3
    g = james_df.loc[i,'stl']
    h = james_df.loc[i,'ast'] * 0.7
    j = james_df.loc[i,'blk'] * 0.7
    k = james_df.loc[i,'pf'] * 0.4
    l = james_df.loc[i,'turnover']
    james_score = a + b - c - d + e + f + g + h + j - k - l
    james_list.append([james_score])
pd.DataFrame(james_list)

       0
0   13.1
1   18.7
2   13.3
3   25.6
4   13.0
5   21.3
6   17.5
7   26.4
8   19.6
9   10.1
10  22.9
11  28.4
12  27.4
13  22.5
14  24.2
15   9.6
16  41.6
17  13.3
18  19.9
19  31.8
20  19.5
21  24.7
22  12.0
23  20.4
24  23.0
25  15.4
26  23.1
27  18.6
28  19.5
29  24.0
30  24.2
31  26.4
32  24.9
33  24.5
34  17.2
35  17.2
36  22.7
37  13.4
38  16.3
39  19.1
40  17.7
41  22.8
42  19.2
43   9.1
44  13.4
45  19.5
46  27.5
47  14.2
48  13.6
49  31.0
50  16.7
51  21.1

In [85]:
curry = requests.get("https://www.balldontlie.io/api/v1/stats?per_page=100&seasons[]=2020&player_ids[]=115&start_date'2021-01-02'")
curry.json()
curry_all = json.loads(curry.text)
curry_df = pd.DataFrame(curry_all['data'])
curry_df.set_index('id')

curry_list = []
for i in range (len(curry_df)):
    a = curry_df.loc[i,'pts']
    b = curry_df.loc[i, 'fgm'] * 0.4
    c = curry_df.loc[i,'fga'] * 0.7
    d = ((curry_df.loc[i,'fta']) - (curry_df.loc[i, 'ftm'])) * 0.4
    e = curry_df.loc[i,'oreb'] * 0.7 
    f = curry_df.loc[i,'dreb'] * 0.3
    g = curry_df.loc[i,'stl']
    h = curry_df.loc[i,'ast'] * 0.7
    j = curry_df.loc[i,'blk'] * 0.7
    k = curry_df.loc[i,'pf'] * 0.4
    l = curry_df.loc[i,'turnover']
    curry_score = a + b - c - d + e + f + g + h + j - k - l
    curry_list.append([curry_score])
pd.DataFrame(curry_list)

       0
0   16.1
1   13.1
2   26.7
3   20.4
4   31.7
..   ...
67  31.7
68  26.9
69  20.4
70  17.3
71   0.0

[72 rows x 1 columns]

In [93]:
jwall = requests.get("https://www.balldontlie.io/api/v1/stats?per_page=100&seasons[]=2019&player_ids[]=1014&start_date'2019-01-02'")
jwall.json()
jwall_all = json.loads(jwall.text)
jwall_df = pd.DataFrame(jwall_all['data'])


jwall_list = []
for i in range (len(jwall_df)):
    a = jwall_df.loc[i,'pts']
    b = jwall_df.loc[i, 'fgm'] * 0.4
    c = jwall_df.loc[i,'fga'] * 0.7
    d = ((jwall_df.loc[i,'fta']) - (jwall_df.loc[i, 'ftm'])) * 0.4
    e = jwall_df.loc[i,'oreb'] * 0.7 
    f = jwall_df.loc[i,'dreb'] * 0.3
    g = jwall_df.loc[i,'stl']
    h = jwall_df.loc[i,'ast'] * 0.7
    j = jwall_df.loc[i,'blk'] * 0.7
    k = jwall_df.loc[i,'pf'] * 0.4
    l = jwall_df.loc[i,'turnover']
    jwall_score = a + b - c - d + e + f + g + h + j - k - l
    jwall_list.append([jwall_score])
pd.DataFrame(jwall_list)

Empty DataFrame
Columns: []
Index: []